# YABT

./: Program.cs  Startup.cs  YetAnotherBugTracker.csproj  YetAnotherBugTracker.sln  appsettings.json  libman.json
Components/: ProjectFilter.cs  ProjectLeadDropdown.cs
Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs  UserManagementController.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20200422140128_AddProjectToDb.Designer.cs  20200422140128_AddProjectToDb.cs  20200429135704_AddTicketToDb.Designer.cs  20200429135704_AddTicketToDb.cs  20200429141217_SeedStatusTable.Designer.cs  20200429141217_SeedStatusTable.cs  20200429142137_SeedPriorityTable.Designer.cs  20200429142137_SeedPriorityTable.cs  20200429143116_SeedItemTypeTable.Designer.cs  20200429143116_SeedItemTypeTable.cs  20200430133236_RenamesStatusTable.Designer.cs  20200430133236_RenamesStatusTable.cs  20200501123559_ForeignKeysAddedToTicketTable.Designer.cs  20200501123559_ForeignKeysAddedToTicketTable.cs  20200507142752_AddIdentityAndRoles.Designer.cs  20200507142752_AddIdentityAndRoles.cs  20200508101027_NameAddedToUserTable.Designer.cs  20200508101027_NameAddedToUserTable.cs  20200511142149_AddsProjectLeadToProjectTable.Designer.cs  20200511142149_AddsProjectLeadToProjectTable.cs  20200512090717_AddsMembersListToProjectTable.Designer.cs  20200512090717_AddsMembersListToProjectTable.cs  20200512095313_AddTicketListToProjects.Designer.cs  20200512095313_AddTicketListToProjects.cs  20200520134032_AddsAssignedUserToTicketTable.Designer.cs  20200520134032_AddsAssignedUserToTicketTable.cs  20200527132551_AddsCommentTableToDb.Designer.cs  20200527132551_AddsCommentTableToDb.cs  20200528102102_AddsAuthorToTicketAndProjectTables.Designer.cs  20200528102102_AddsAuthorToTicketAndProjectTables.cs  20200629203808_AddsAttachmentTableAndListToTicketTable.Designer.cs  20200629203808_AddsAttachmentTableAndListToTicketTable.cs  20200629213154_UserAddedToAttachmentTable.Designer.cs  20200629213154_UserAddedToAttachmentTable.cs  20200630095002_DateAndFilePathAddedToAttachmentTable.Designer.cs  20200630095002_DateAndFilePathAddedToAttachmentTable.cs  20200630122637_ReplacesProjectIDWithTicketIDInAttachmentTable.Designer.cs  20200630122637_ReplacesProjectIDWithTicketIDInAttachmentTable.cs  20240722161258_Initialize.Designer.cs  20240722161258_Initialize.cs  (+5 more)
Models/: AppDbContext.cs  ApplicationUser.cs  Attachment.cs  AttachmentRepository.cs  Comment.cs  CommentRepository.cs  DemoDbContext.cs  ErrorViewModel.cs  IRepository.cs  ItemType.cs  ItemTypeRepository.cs  ModelBuilderExtensions.cs  Priority.cs  (+7 more)
(+41 files in other folders)
