<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>YetAnotherBugTracker</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="YetAnotherBugTrackerTests\**" />
    <Content Remove="YetAnotherBugTrackerTests\**" />
    <EmbeddedResource Remove="YetAnotherBugTrackerTests\**" />
    <None Remove="YetAnotherBugTrackerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200501122838_UpdatesTicketTable.cs" />
    <Compile Remove="Migrations\20200501122838_UpdatesTicketTable.Designer.cs" />
    <Compile Remove="Migrations\20200508083212_AddsApplicationUserToDBContext.cs" />
    <Compile Remove="Migrations\20200508083212_AddsApplicationUserToDBContext.Designer.cs" />
    <Compile Remove="Migrations\20200512093956_TicketListAddedToProjectTable.cs" />
    <Compile Remove="Migrations\20200512093956_TicketListAddedToProjectTable.Designer.cs" />
    <Compile Remove="Migrations\20200512100545_AddTicketListToProjects2.cs" />
    <Compile Remove="Migrations\20200512100545_AddTicketListToProjects2.Designer.cs" />
    <Compile Remove="Migrations\20200512102215_ChangeTicketListToCollection.cs" />
    <Compile Remove="Migrations\20200512102215_ChangeTicketListToCollection.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\attachments\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>
</Project>